# Charite-Authorization

./: README.md  pom.xml
src/main/java/com/fu/berlin/chariteauthorization/: ChariteauthorizationApplication.java  Jwks.java  KeyGeneratorUtils.java
src/main/java/com/fu/berlin/chariteauthorization/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
